EXPO_PUBLIC_Movie_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmZkOWIxOTMxOTQ5NDNmMDMyODEzMTdlMGFmMTk2OSIsIm5iZiI6MTc0Njc1OTMyNi40NjgsInN1YiI6IjY4MWQ2ZTllOWNkMjZiOTNhZTkzYjFiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.T1qe_nCqjsAPtMvwJ5SAGxeiW5jQgydXX6QsPwvpIm8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68275db5002100710556
EXPO_PUBLIC_APPWRITER_DATABASE_ID = 68275e63002b8b175a48
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68275ea7000b327ee790
